activemq {

org.apache.activemq.artemis.spi.core.security.jaas.LDAPLoginModule sufficient
     debug=true
     initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
     connectionURL="ldap://10.10.10.0:3268"
     connectionUsername="CN=user,OU=users,DC=redhat,DC=com"
     connectionPassword="password"
     connectionProtocol=""
     authentication=simple
     userBase="DC=redhat,DC=com"
     userSearchMatching="(&(objectCategory=Person)(sAMAccountName={0}))"
     userSearchSubtree=true

     roleBase="DC=redhat,DC=com"
     roleName=cn
     roleSearchMatching="(member={0})"
     roleSearchSubtree=true;
};
