activemq {

    org.apache.activemq.artemis.spi.core.security.jaas.LDAPLoginModule
        required
        debug=true
        initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
        connectionURL="${ldap_connectionURL}"
        connectionUsername="${ldap_connectionUsername}"
        connectionPassword=${ldap_connectionPassword}
        connectionProtocol=${ldap_connectionProtocol}
        authentication=${ldap_authentication}
        userBase="${ldap_userBase}"
        userSearchMatching="${ldap_userSearchMatching}"
        userSearchSubtree=${ldap_userSearchSubtree}
        roleBase="${ldap_roleBase}"
        roleName=${ldap_roleName}
        roleSearchMatching="${ldap_roleSearchMatching}"
        roleSearchSubtree=${ldap_roleSearchSubtree}
        connectionPool=${ldap_connectionPool}
        connectionTimeout="${ldap_connectionTimeout}";
};
