activemq {

    org.apache.activemq.artemis.spi.core.security.jaas.LDAPLoginModule
        required
        debug=true
        initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
        connectionURL="ldap://localhost:10389"
        connectionUsername="uid=admin,ou=system"
        connectionPassword=secret
        connectionProtocol=s
        authentication=simple
        userBase="ou=users,dc=example,dc=com"
        userSearchMatching="(uid={0})"
        userSearchSubtree=true
        roleBase="ou=roles,dc=example,dc=com"
        roleName=cn
        roleSearchMatching="(uniqueMember={0})"
        roleSearchSubtree=true
        connectionPool=true
        connectionTimeout="5000";
};
